# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np
import re

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
adm = pd.read_csv('../data/Admission_Predict.csv')

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# checking whether there are any trailing spaces. Yes, there are.
cols = adm.columns

# removing the trailing spaces
new_cols = []
for c in cols:
    c = c.strip()
    new_cols.append(c)

# renaming the columns
adm.columns = new_cols

# I optimized my solution like this:
#adm.columns = [c.strip() for c in adm.columns]

In [4]:
adm.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [5]:
# your code here
adm.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [6]:
# no missing data
null_cols = adm.isnull().sum()
null_cols

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [7]:
# your code here
adm = adm.set_index(adm['Serial No.'])
adm = adm.drop(['Serial No.'], axis=1)
adm.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [8]:
# the GRE Score does not uniquely ientify the data
gre = adm['GRE Score'].unique()
print(len(gre))

# the CGPA does not uniquely ientify the data

cgpa = adm['CGPA'].unique()
print(len(cgpa))

49
168

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [9]:
"""
I will not assign GRE Score and CGPA as a multiindex because they are not
unique and thus find it unadvisable.
However I have introduced here the code showing how I would have done it.


# Creating a new index with 2 columns
arrays = adm['GRE Score'], adm['CGPA']
new_index = pd.MultiIndex.from_arrays(arrays, names=('GRE Score', 'CGPA'))

# Setting the new index and dropping the columns
admm = adm.set_index(new_index, drop=False, inplace=True)
admm = adm.drop(['GRE Score', 'CGPA'], axis=1 )
"""

"\nI will not assign GRE Score and CGPA as a multiindex because they are not\nunique and thus find it unadvisable.\nHowever I have introduced here the code showing how I would have done it.\n\n\n# Creating a new index with 2 columns\narrays = adm['GRE Score'], adm['CGPA']\nnew_index = pd.MultiIndex.from_arrays(arrays, names=('GRE Score', 'CGPA'))\n\n# Setting the new index and dropping the columns\nadmm = adm.set_index(new_index, drop=False, inplace=True)\nadmm = adm.drop(['GRE Score', 'CGPA'], axis=1 )\n"

In [10]:
# Making sure that no rows where dropped
adm.shape

(400, 8)

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [11]:
# your code here
adm.loc[(adm['CGPA']>9) & (adm['Research']==1)]

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
6,330,115,5,4.5,3.0,9.34,1,0.90
13,328,112,4,4.0,4.5,9.10,1,0.78
23,328,116,5,5.0,5.0,9.50,1,0.94
24,334,119,5,5.0,4.5,9.70,1,0.95
...,...,...,...,...,...,...,...,...
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
400,333,117,4,5.0,4.0,9.66,1,0.95

In [12]:
len(adm[(adm["CGPA"]>9) & (adm["Research"]==1)])

104

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [13]:
# your code here
adm.loc[(adm['CGPA']>9) & (adm['SOP']<3.5)]

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
33,338,118,4,3.0,4.5,9.40,1,0.91
67,327,114,3,3.0,3.0,9.02,0,0.61
148,326,114,3,3.0,3.0,9.11,1,0.83
230,324,111,4,3.0,3.0,9.01,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84

In [14]:
adm['Chance of Admit'].mean()

0.7243499999999996

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [15]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here
    """
    new_col = []
    for a in col:
        n = (a-col.mean()) / col.std()
        new_col.append(n)
    return new_col
    """
    return [(a - np.mean(col)) / np.std(col) for a in col]

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [22]:
# your code here
adm['LOR_std'] = standardize(adm['LOR'])
adm['CGPA_std'] = standardize(adm['CGPA'])
adm['GRE_std'] = standardize(adm['GRE Score'])

We will generate the decision choice at random using the code below. Please run the cell.

In [18]:
# Libraries
from random import choices

In [20]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=adm.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [21]:
# your code here
adm['deciding_column'] = adm.lookup(adm.index, decision_choice)
adm

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,LOR_std,CGPA_std,GRE_std,deciding_column
Serial No.,,,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1.167321,1.764818,1.762107,1.762107
2,324,107,4,4.0,4.5,8.87,1,0.76,1.167321,0.455151,0.627656,0.455151
3,316,104,3,3.0,3.5,8.00,1,0.72,0.052933,-1.005631,-0.070467,0.052933
4,322,110,3,3.5,2.5,8.67,1,0.80,-1.061454,0.119339,0.453126,0.119339
5,314,103,2,2.0,3.0,8.21,0,0.65,-0.504260,-0.653029,-0.244998,-0.244998
...,...,...,...,...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82,0.052933,0.740592,0.627656,0.052933
397,325,107,3,3.0,3.5,9.11,1,0.84,0.052933,0.858126,0.714922,0.714922
398,330,116,4,5.0,4.5,9.45,1,0.91,1.167321,1.429006,1.151249,1.151249
399,312,103,3,3.5,4.0,8.78,0,0.67,0.610127,0.304036,-0.419528,0.304036
400,333,117,4,5.0,4.0,9.66,1,0.95,0.610127,1.781609,1.413045,0.610127

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [23]:
# your code here
def decision(row):
    if (row.deciding_column > 0.8):
        return 1
    else:
        return 0

adm['decision'] = adm.apply(lambda row: decision(row), axis=1)

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [24]:
# your code here
adm['decision'].sum()

87

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [28]:
adm.columns = [re.sub('\W', '', re.sub(' ', '_', c.lower())) for c in adm.columns]
adm.head()

,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,lor_std,cgpa_std,gre_std,deciding_column,decision
Serial No.,,,,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1.167321,1.764818,1.762107,1.762107,1
2,324,107,4,4.0,4.5,8.87,1,0.76,1.167321,0.455151,0.627656,0.455151,0
3,316,104,3,3.0,3.5,8.00,1,0.72,0.052933,-1.005631,-0.070467,0.052933,0
4,322,110,3,3.5,2.5,8.67,1,0.80,-1.061454,0.119339,0.453126,0.119339,0
5,314,103,2,2.0,3.0,8.21,0,0.65,-0.504260,-0.653029,-0.244998,-0.244998,0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [39]:
# your code here
#adm['adjusted_gre'] = [(r['gre_score']+10)for r in adm if adm['university_rating']>=4]
#adm['adjusted_gre'] = [(r[0]+10) for r in adm if r[2]>=4]
#adm['adjusted_gre'] = [(int(adm.iloc[[i],[0]]+10) for i range(len(adm)) i adm.iloc[[i],[2]]>=4]
adm['adjusted_gre'] = [(r.gre_score+10)for r in adm if r.university_rating>=4]

AttributeError: 'str' object has no attribute 'university_rating'